# DATABASE
DB_HOSTNAME = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = root
DB_DBNAME = db_hodonto

# EMAIL
MAIL_USERNAME = your@email.com
MAIL_PASSWORD = your_password
MAIL_NAMEFROM = HOdonto

# HOST
HOST_HOSTNAME = your.host.com